# DragDropTwoRecyclerViews

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/julia/dragdroptworecyclerviews/: DragListener.kt  ListAdapter.kt  Listener.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
