apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.julia.dragdroptworecyclerviews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def ver = [:]
ver.butterknife = "10.1.0"
ver.appcompat = "1.1.0"
ver.recycler = "1.1.0-beta04"

dependencies {
    implementation "androidx.recyclerview:recyclerview:$ver.recycler"
    implementation "androidx.appcompat:appcompat:$ver.appcompat"
    implementation "com.jakewharton:butterknife:$ver.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ver.butterknife"
}
